<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="af4a407a-3486-40c5-975d-9dde883ff0b5" Version="1.5" Language="en-US" Publisher="Yustos" />
    <DisplayName>Work Item Links Graph for VS2015</DisplayName>
    <Description xml:space="preserve">Work item links graph for VS2015</Description>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>Resources\Package.ico</PreviewImage>
    <Tags>work item tracking, work item, team foundation server, tfs</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0]" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Premium" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0,15.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
