<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />
	<!--<Extern href="msobtnid.h" xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" />-->
	<Extern href="guids.h" />

	<Commands package="guidTimeLapseContextMenuPkg">
		<Groups>
			<Group guid="guidTimeLapseContextMenuCmdSet" id="ResultListGroup" priority="0x301">
				<Parent guid="WorkItemTrackingGuid" id="ResultList" />
			</Group>
			<Group guid="guidTimeLapseContextMenuCmdSet" id="WorkItemGroup" priority="0x201">
				<Parent guid="WorkItemTrackingGuid" id="WorkItem" />
			</Group>
			<Group guid="guidTimeLapseContextMenuCmdSet" id="TBWorkItemGroup" priority="0x200">
				<Parent guid="WorkItemTrackingGuid" id="TBWorkItemTracking" />
			</Group>
			<Group guid="guidTimeLapseContextMenuCmdSet" id="EditGroup" priority="0x100">
				<Parent guid="EditGuid" id="Edit" />
			</Group>
		</Groups>

		<Buttons>
			<!-- Graph -->
			<Button guid="guidTimeLapseContextMenuCmdSet" id="cmdidWorkItemCompare" priority="0x0101" type="Button">
				<Parent guid="guidTimeLapseContextMenuCmdSet" id="EditGroup" />
				<Icon guid="guidImages" id="bmpPic" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>View relations</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidTimeLapseContextMenuCmdSet" id="cmdidWorkItemCompare" priority="0x0201" type="Button">
				<Parent guid="guidTimeLapseContextMenuCmdSet" id="ResultListGroup" />
				<Icon guid="guidImages" id="bmpPic" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>View relations</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidTimeLapseContextMenuCmdSet" id="cmdidWorkItemCompare" priority="0x0201" type="Button">
				<Parent guid="guidTimeLapseContextMenuCmdSet" id="WorkItemGroup" />
				<Icon guid="guidImages" id="bmpPic" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>View relations</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidTimeLapseContextMenuCmdSet" id="cmdidWorkItemCompare" priority="0x0400" type="Button">
				<Parent guid="guidTimeLapseContextMenuCmdSet" id="TBWorkItemGroup" />
				<Icon guid="guidImages" id="bmpPic" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>View relations</ButtonText>
				</Strings>
			</Button>

			<!-- Timeline -->
			<Button guid="guidTimeLapseContextMenuCmdSet" id="cmdidWorkItemTimeline" priority="0x0101" type="Button">
				<Parent guid="guidTimeLapseContextMenuCmdSet" id="EditGroup" />
				<Icon guid="guidTimelineImages" id="bmpTimeline" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>View timeline</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidTimeLapseContextMenuCmdSet" id="cmdidWorkItemTimeline" priority="0x0201" type="Button">
				<Parent guid="guidTimeLapseContextMenuCmdSet" id="ResultListGroup" />
				<Icon guid="guidTimelineImages" id="bmpTimeline" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>View timeline</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidTimeLapseContextMenuCmdSet" id="cmdidWorkItemTimeline" priority="0x0201" type="Button">
				<Parent guid="guidTimeLapseContextMenuCmdSet" id="WorkItemGroup" />
				<Icon guid="guidTimelineImages" id="bmpTimeline" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>View timeline</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidTimeLapseContextMenuCmdSet" id="cmdidWorkItemTimeline" priority="0x0400" type="Button">
				<Parent guid="guidTimeLapseContextMenuCmdSet" id="TBWorkItemGroup" />
				<Icon guid="guidTimelineImages" id="bmpTimeline" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>View timeline</ButtonText>
				</Strings>
			</Button>
		</Buttons>
		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\Graph.png" usedList="bmpPic" />
			<Bitmap guid="guidTimelineImages" href="Resources\Timeline.png" usedList="bmpTimeline" />
		</Bitmaps>
  </Commands>

	<Symbols>
		<GuidSymbol name="guidTimeLapseContextMenuPkg" value="{8f069d8f-506e-461f-a3d6-e2a76e1e1a8f}" />
		<GuidSymbol name="guidTimeLapseContextMenuCmdSet" value="{68454935-794a-4744-a2ee-20a3b2889a80}">
			<IDSymbol name="ResultListGroup" value="0x1030" />
			<IDSymbol name="WorkItemGroup" value="0x1040" />
			<IDSymbol name="TBWorkItemGroup" value="0x1041" />
			<IDSymbol name="EditGroup" value="0x1042" />
			<IDSymbol name="cmdidWorkItemCompare" value="0x0202" />
			<IDSymbol name="cmdidWorkItemTimeline" value="0x0203" />
		</GuidSymbol>
		<GuidSymbol name="guidImages" value="{8B8E8F0C-7C2A-4FF0-BC86-640AD70301CE}">
			<IDSymbol name="bmpPic" value="1" />
		</GuidSymbol>
		<GuidSymbol name="guidTimelineImages" value="{F5129EA4-2EBB-4EB7-8E9C-F9BA0511FAC8}">
			<IDSymbol name="bmpTimeline" value="1" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
